{
  "name": "screeps-starter-rust",
  "version": "0.0.0",
  "description": "Starter Rust AI for Screeps: World, the JavaScript-based MMO game.",
  "files": [
    "dist/"
  ],
  "main": "dist/main.js",
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustyscreeps/screeps-starter-rust.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rustyscreeps/screeps-starter-rust/issues"
  },
  "homepage": "https://github.com/rustyscreeps/screeps-starter-rust#readme",
  "dependencies": {
    "fastestsmallesttextencoderdecoder-encodeinto": "^1.0.22"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-terser": "^0.4.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-screeps": "^1.1.0",
    "rollup": "^2.50.5",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-copy": "^3.4.0",
    "yaml": "^1.10.2",
    "yargs": "^17.7.2"
  }
}
